# Linkedin-Learning

HPlusSports/HPlusSports/: HPlusSports.sln
HPlusSports/HPlusSports/HPlusSports/: HPlusSports.csproj  Program.cs  Startup.cs  appsettings.json
HPlusSports/HPlusSports/HPlusSports.Test/: CustomerIntegrationTests.cs  HPlusSports.Test.csproj  OrderIntegrationTests.cs  OrderItemIntegrationTests.cs  ProductIntegrationTests.cs  SalespersonIntegrationTests.cs
HPlusSports/HPlusSports/HPlusSports.Test/Properties/: launchSettings.json
HPlusSports/HPlusSports/HPlusSports/Controllers/: CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  SalespersonsController.cs  ValuesController.cs
HPlusSports/HPlusSports/HPlusSports/Migrations/: 20181203051158_initialcreate.Designer.cs  20181203051158_initialcreate.cs  H_Plus_SportsContextModelSnapshot.cs
HPlusSports/HPlusSports/HPlusSports/Models/: Customer.cs  H_Plus_SportsContext.cs  Order.cs  OrderItem.cs  Product.cs  Salesperson.cs
HPlusSports/HPlusSports/HPlusSports/Properties/: launchSettings.json
HPlusSports/HPlusSports/HPlusSports/Repositories/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SalespersonRepository.cs
HPlusSports/HPlusSports/HPlusSportsTest/: CustomerIntegrationTests.cs  HPlusSportsTest.csproj
H_Plus_Sports/H_Plus_Sports/: H_Plus_Sports.sln
H_Plus_Sports/H_Plus_Sports/H_Plus_Sports/: H_Plus_Sports.csproj  Startup.cs  appsettings.json
H_Plus_Sports/H_Plus_Sports/H_Plus_Sports.Test/: H_Plus_Sports.Test.csproj
H_Plus_Sports/H_Plus_Sports/H_Plus_Sports/Controllers/: CustomersController.cs  OrdersController.cs  ValuesController.cs
H_Plus_Sports/H_Plus_Sports/H_Plus_Sports/Migrations/: 20181203051158_initialcreate.Designer.cs  20181203051158_initialcreate.cs  H_Plus_SportsContextModelSnapshot.cs
H_Plus_Sports/H_Plus_Sports/H_Plus_Sports/Models/: H_Plus_SportsContext.cs  Order.cs
H_Plus_Sports/H_Plus_Sports/H_Plus_Sports/Properties/: launchSettings.json
H_Plus_Sports/H_Plus_Sports/H_Plus_Sports/Repositories/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SalespersonRepository.cs
H_Plus_Sports/H_Plus_Sports/H_Plus_Sports1.Test/: H_Plus_Sports1.Test.csproj
