<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.0\H_Plus_Sports.Tests.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.0\H_Plus_Sports.Tests.Program.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\H_Plus_Sports1.Test.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\H_Plus_Sports1.Test.Program.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.0\H_Plus_Sports.Tests.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.0\H_Plus_Sports.Tests.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.0\H_Plus_Sports.Tests.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.1\H_Plus_Sports1.Test.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\H_Plus_Sports1.Test.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\H_Plus_Sports1.Test.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.0\H_Plus_Sports.Tests.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp2.1\H_Plus_Sports1.Test.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.0\H_Plus_Sports.dll" />
    <None Include="bin\Debug\netcoreapp2.0\H_Plus_Sports.pdb" />
    <None Include="bin\Debug\netcoreapp2.0\H_Plus_Sports.Tests.dll" />
    <None Include="bin\Debug\netcoreapp2.0\H_Plus_Sports.Tests.pdb" />
    <None Include="bin\Debug\netcoreapp2.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Include="bin\Debug\netcoreapp2.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Include="bin\Debug\netcoreapp2.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    <None Include="obj\Debug\netcoreapp2.0\H_Plus_Sports.Tests.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\H_Plus_Sports.Tests.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp2.0\H_Plus_Sports.Tests.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\H_Plus_Sports.Tests.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.0\H_Plus_Sports.Tests.dll" />
    <None Include="obj\Debug\netcoreapp2.0\H_Plus_Sports.Tests.pdb" />
    <None Include="obj\Debug\netcoreapp2.1\H_Plus_Sports1.Test.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\H_Plus_Sports1.Test.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\H_Plus_Sports1.Test.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\H_Plus_Sports1.Test.csprojAssemblyReference.cache" />
    <None Include="obj\H_Plus_Sports.Tests.csproj.nuget.cache" />
    <None Include="obj\H_Plus_Sports.Tests.csproj.nuget.g.props" />
    <None Include="obj\H_Plus_Sports.Tests.csproj.nuget.g.targets" />
    <None Include="obj\H_Plus_Sports1.Test.csproj.nuget.cache" />
    <None Include="obj\H_Plus_Sports1.Test.csproj.nuget.g.props" />
    <None Include="obj\H_Plus_Sports1.Test.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.testhost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

</Project>
